# theme: dark



<img src="https:\/\/images.unsplash.com\/photo-1583039721278-2e67fe5f757e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" class="cover"/>
Catalyst: A story of 3. #CLASS: title
Rishi Kothari's 2020 Application. #CLASS: subtitle

* [<span class="play">Start</span>]
  -> Intro.Start

=== Intro ===

= Start
//


-> Housing.Start

=== Housing ===
= Start
# Welcome.

<iframe width="100%" height="500" src="https:\/\/www.youtube.com\/embed\/RLvUKTGXlY4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><\/iframe>

* [<span class="play">Learn More</span>]
  -> Housing.View

= View

Hey there! It's great that you've found me, there's so much more to see than was in the video.

If you'd like a list of my achievements, you can head on over to my <a href="https:\/\/rishi.js.org\/resume">Resume<\/a>!

My website and manifesto can be found <a href="https:\/\/rishi.js.org">here<\/a>,

and most of my open-source projects can be found on my <a href="https:\/\/github.com\/rishiosaur">Github<\/a>.

<hr/>

Thanking you for the opportunity to apply,

Rishi Kothari.