# theme: dark



<img src="https:\/\/images.unsplash.com\/photo-1583039721278-2e67fe5f757e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" class="cover"/>
Catalyst: A story of 3. #CLASS: title
Rishi Kothari's 2020 Application. #CLASS: subtitle

* [<span class="play">Start</span>]
  -> Intro.Start

=== Intro ===

= Start
//


-> Housing.Start

=== Housing ===
= Start
# Welcome.

<iframe width="100%" height="500" src="https:\/\/www.youtube.com/embed/8cvary4j2Kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>